spring.application.name=ProductAPIs
server.port=8081

spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



management.endpoints.web.exposure.include=*

#logging
logging.level.com.newgen.ProductAPIs=INFO

#Spring tere debug log enabled karo
#logging.level.org.springframework.web=TRACE

logging.file.name=application.log
logging.file.path=logs/

#hikari logs
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximufm-pool-size=7