spring.application.name=ProductAPIs
server.port=8081

spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.newgen.ProductAPIs=DEBUG

management.endpoints.web.exposure.include=*


